{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementWebContextConnection": "Server=SAYED;User Id=sa;Password=gtr@007;Database=BlazorAccounting;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"EmployeeManagementWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeManagement.Web;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Jwt": {
    "Key": "mdsayed83@gmail.com",
    "Issuer": "mdsayed"
  }
}